{
    "name": "se7enxweb/sevenx_valkey",
    "description": "eZ Publish Legacy extension which provides a simple solution for extending the default eZ Publish to provide for Valkey, DragonflyDB, Redis Database support. Great for smart developers!",
    "type": "ezpublish-legacy-extension",
    "keywords": [ "eZ Publish", "eZ Publish Legacy", "eZ Publish Platform", "Valkey", "Redis", "DragonflyDB", "Value Key Store", "extension" ],
    "homepage": "https://github.com/se7enxweb/sevenx_valkey",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name" : "7x",
            "homepage": "https://se7enx.com",
            "email": "info@se7enx.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.0.0",
        "ext-redis": "*",
        "se7enxweb/ezpublish-legacy-installer": "*"
    },
    "extra": {
        "ezpublish-legacy-extension-name": "sevenx_valkey"
    }
}
